VB/SecondaryAxesSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SecondaryAxesSample.Model"
        xmlns:local="clr-namespace:SecondaryAxesSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="SecondaryAxesSample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <model:ChartModel/>
    </Window.DataContext>
    <Grid>
        <dxc:ChartControl x:Name="chart"  DataSource="{Binding CurrencyInfos}" Padding="8">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="USD/EUR Excange History" HorizontalAlignment="Center" Padding="0" Margin="0"/>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Orientation="Horizontal" 
                            Margin="4" Padding="0" IndentFromDiagram="0" BorderThickness="0"/>
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D MinorCount="6">
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Week" GridOffset="0" GridSpacing="1" AutoGrid="False"/>
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{V:M}"/>
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range AutoSideMargins="False" SideMarginsValue="0"/>
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Brush="#FF4F81BD" 
                                 Interlaced="False">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" MinValue="0.8" MaxValue="0.82"/>
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions AutoGrid="False" GridSpacing="0.005"/>
                        </dxc:AxisY2D.NumericScaleOptions>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <!--region #SecondaryAxisSample-->
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D x:Name="percentageAxisY" 
                                          Brush="#FFC0504D">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" MinValue="-0.8" MaxValue="0.8"/>
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions AutoGrid="False" GridSpacing="0.4"/>
                        </dxc:SecondaryAxisY2D.NumericScaleOptions>
                    </dxc:SecondaryAxisY2D>
                </dxc:XYDiagram2D.SecondaryAxesY>
                <dxc:LineSeries2D DisplayName="Rate of Change" 
                                  ArgumentDataMember="Date" ValueDataMember="ChangeRate" 
                                  MarkerVisible="True"
                                  AxisY="{Binding ElementName=percentageAxisY}"/>
                <!--endregion #SecondaryAxisSample-->
                <dxc:LineSeries2D DisplayName="Currency" 
                                  ArgumentDataMember="Date" ValueDataMember="Value" 
                                  MarkerVisible="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
